

FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\MainWindow.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\StylesForGraphic.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\StylesForText.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\StylesWithBasedOn.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\StylesWithSameKey.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\StylesWithTargetType.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\StylesWithTrigger.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\Triggers_Usage.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\TestPage1.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr24_Style\SubItem\DataTrigger_Animate.xaml;;

