D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\bin\Debug\Pr07_Canvas.exe.config
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\bin\Debug\Pr07_Canvas.exe
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\bin\Debug\Pr07_Canvas.pdb
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.csprojAssemblyReference.cache
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\MainWindow.g.cs
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\App.g.cs
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas_MarkupCompile.cache
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas_MarkupCompile.lref
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\MainWindow.baml
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.g.resources
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.Properties.Resources.resources
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.csproj.GenerateResource.cache
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.csproj.CoreCompileInputs.cache
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.exe
D:\WSpace\WPFProject\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.pdb
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.csprojAssemblyReference.cache
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\App.g.cs
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas_MarkupCompile.cache
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.exe
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.pdb
D:\WSpace\WPF\WPF_01\Pr07_Canvas\bin\Debug\Pr07_Canvas.exe.config
D:\WSpace\WPF\WPF_01\Pr07_Canvas\bin\Debug\Pr07_Canvas.exe
D:\WSpace\WPF\WPF_01\Pr07_Canvas\bin\Debug\Pr07_Canvas.pdb
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\MainWindow.g.cs
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas_MarkupCompile.lref
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\MainWindow.baml
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.g.resources
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.Properties.Resources.resources
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.csproj.GenerateResource.cache
D:\WSpace\WPF\WPF_01\Pr07_Canvas\obj\Debug\Pr07_Canvas.csproj.CoreCompileInputs.cache
