D:\WSpace\WPFProject\WPF_01\Pr01_Basic\bin\Debug\Pr01_Basic.exe.config
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\bin\Debug\Pr01_Basic.exe
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\bin\Debug\Pr01_Basic.pdb
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\MainWindow.g.cs
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\App.g.cs
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic_MarkupCompile.cache
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic_MarkupCompile.lref
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\MainWindow.baml
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.g.resources
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.Properties.Resources.resources
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.csproj.GenerateResource.Cache
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.exe
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.pdb
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.csprojAssemblyReference.cache
D:\WSpace\WPFProject\WPF_01\Pr01_Basic\obj\Debug\Pr01_Basic.csproj.CoreCompileInputs.cache
