D:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\ConvertValueType\DecimalScrollBarWindow.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\DigitalClock\DigitalClockWindow.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\DigitalClock\DigitalClockWindow2.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\MainWindow.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\MultiBindingAndConvert\ColorScrollPage.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\SubItem\CustomElementBindingWindow.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\SubItem\SourceNotifyPropertyChanged.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr23_DataBinding\SubItem\TwoBindings.xaml;;

