D:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\MainWindow.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\SubItem\ButtonWithTemplate.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\SubItem\CircledRadioButtons.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\SubItem\DumpControlTemplate\DumpControlTemplate.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\SubItem\ResourceTemplate.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\SubItem\SetTemplateInStyle.xaml;;
FD:\WSpace\WPF_Practice\WPF_01\Pr25_Templates\SubItem\ToggleSwitch.xaml;;

